# Database
DATABASE_HOST=database:3306
DATABASE_PORT=3062
DATABASE_NAME=wordpress
DATABASE_USER=wordpress
DATABASE_PASSWORD=wordpress
DATABASE_ROOT_PASSWORD=root

# Site props
WORDPRESS_WORKDIR=/var/www/html
WORDPRESS_SITE_TITLE=WordPress
WORDPRESS_SITE_DOMAIN=localhost
WORDPRESS_SITE_SUBDIR=
WORDPRESS_PORT=8082
WORDPRESS_PORT_HTTPS=4032
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@localhost.local

# List of WordPresss Plugins and Themes to install.
## This is just an example. Replace the list of the plugins to install upon initialization of your project.
WORDPRESS_PLUGINS=woocommerce,jetpack,gutenberg
WORDPRESS_THEMES=storefront

# phpMyAdmin
PHPMYADMIN_PORT=9082

# Repositories to clone on your local computer.
# This is typically your project repository

## Github
PROJECTS_GITHUB_PLUGINS=xwp/wp-foo-bar:foobar
PROJECTS_GITHUB_THEMES=

## Bitbucket
PROJECTS_BITBUCKET_PLUGINS=
PROJECTS_BITBUCKET_THEMES=

## Gitlab
PROJECTS_GITLAB_PLUGINS=caldera-labs/gutenberg-examples/ex2-vue:gutenberg-vue
PROJECTS_GITLAB_THEMES=
