#
# certificate.conf
#

[ req ]
prompt                  = no
distinguished_name      = server_distinguished_name
req_extensions          = v3_req

[ server_distinguished_name ]
commonName              = wp
stateOrProvinceName     = ID-JI
countryName             = ID
emailAddress            = wp-locker@wp.local
organizationName        = wp-locker
organizationalUnitName  = wp-locker-apache

[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName          = @alt_names

[ alt_names ]
DNS.0                   = wp
DNS.1                   = wp.local
DNS.2                   = wp-locker.local
DNS.3                   = *.wp.local
DNS.4                   = *.wp-locker.local
