#
# certificate.conf
#

[ req ]
prompt                  = no
distinguished_name      = server_distinguished_name
req_extensions          = v3_req

[ server_distinguished_name ]
commonName              = localhost
stateOrProvinceName     = ID-JI
countryName             = ID
emailAddress            = wp-locker@thoriq.com
organizationName        = wp-locker
organizationalUnitName  = wp-locker-apache

[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName          = @alt_names

[ alt_names ]
DNS.0                   = localhost
DNS.1                   = localhost.local
DNS.2                   = wp-locker.local
DNS.3                   = *.localhost.local
DNS.4                   = *.wp-locker.local
